

# 权限1/2/3/4
# 没登录: 【列表A】 + 120s广告
# 1: 【列表A　看】 + 【列表B 预览】 + 90s广告
# 2: 【列表A　看】 + 【列表B　看】　+ 30s广告
# 3: 【列表Ａ　看】 + 【列表B 看】  + 无广告
# 4： 【列表A 看】 + 【列表B 看 下载】 + 蓝光 + 无广告








# linux
# r:4   》》  100
# w:2   》》  010
# x:1   》》  001
# 5 请问是否有写权限？
# 4 请问有可执行权限？


# 如何明确是否有对应权限，通过位运算
# 6 有没有可以读权限
# 6  》》 110
# 4  》》 100
# 110 & 100 = 100
# 需要判断的值 & 权限 = 权限


# 1 2 4 8 16 32

